
.child1{
    grid-area: logo;
    
    
}

.child2{
    grid-area: home;
   
}
.child3{
    grid-area: service;
}

.child4{
    grid-area: about;
}
.child5{
    grid-area: contact;
}

.container{
    width: 100%;
    height: 60px;
    grid-template-areas: 'logo logo logo home service about contact' ;
    display: grid;
    gap: 10px ;
    position: fixed;
    top: 0;
    
    justify-content: space-around;
    

  /* border: 10px solid rgb(9, 248, 176); */
  background-color: black;
   
    
   

}

.container>div{
    padding-top: 15px ;
    text-align: center;
    font-size: 20px;
    
    width: auto;
    color: white;
    /* background-color: rgb(127, 114, 114); */
  
   /* border: 10px solid rgb(234, 250, 6); */

}
*{
    padding: 0px;
    margin: 0px;
    width: auto;
   
}


.main{
    height: 200vh;
    width: auto;
}


.image{

    background-image:linear-gradient(to left,transparent,rgba(0,0,0,0.8)) ,url(./images/front_image.jpg);
    background-size: cover;
   
    background-size: 100% 100%;

    /* border: 10px solid rgb(250, 100, 7); */

}

.container >div:hover{
    color: red;
    transform: rotate(360deg) scale(1.5);
    transition: transform 2s ;
   
}